.button {
  display: block;
  padding: 14px 10px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  line-height: 1.2;
  border: 2px solid #444444;
  color: #444444;
  font-size: 17px;
  font-weight: 700;
  width: 260px;
  margin: 0 auto;
}
