.main-nav {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  background: #fafafa ;

}

.main-nav__item {
  display: block;
  min-height: 80px;
  // border-bottom: 1px solid #ececec;
  box-sizing: border-box;
}

.main-nav__item a {
    color: #000;
    text-decoration: none;
    padding: 17px 35px 0 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
}


@media (min-width: 1150px) {
  .main-nav {
    width: 1150px;
    margin:0 auto;
  }
}
