.page-header {
    text-align: center;
    width:320px;
    margin:0 auto;
}


.page-header__logo {

}


.page-header__toggle {
    position: absolute;
    top: 0px;
    right: 20px;
    display: block;
    width: 40px;
    height: 40px;
    font-size: 0;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}



.page-header__toggle--no-js::before, .page-header__toggle--open::before {
    content: "";
    position: absolute;
    top: 12px;
    right: 11px;
    width: 20px;
    height: 2px;
    background-color: #221f1f;
    box-shadow: 0 6px 0 0 #221f1f, 0 12px 0 0 #221f1f;
}


@media (min-width: 768px) {

  .page-header {

    width:768px;
    height:90px;

  }
  .page-header__logo {
    height:54px;
    margin:20px 200px 0px 50px;
  }


}


@media (min-width: 1150px) {
  .page-header {
    display:flex;
    width:1150px;
  }

}
