.page-content {
    width: 320px;
    margin: 0 auto;
}

.page-content__sub-title {
  font-weight: bold;
  font-size: 25px;
}

@media (min-width: 768px) {
  .page-content {
    width:768px;
  }

  .page-content__sub-title {
    display:flex;
  }

  .page-content__sub-title span{
    margin-right: 150px;
  }
}
