.page-footer {
    background-color: #f1f1f1;

}

.page-footer__wrap {
    padding: 10px 30px;
}

.social-links {
}

.page-footer__social-list ul{


list-style-type: none;;


}


.page-footer__social-list li {

  float: left;
  margin-left: 45px;

}

.page-footer__copyright {

    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
    color: #000;
    text-decoration:none;
    display: block;
    width: 350px;
    padding: 70px;

}


.page-footer__copyright svg {

    margin:0 10px;

}
