.promo {

    background: #fafafa url(../img/hero-mobile@1x.jpg) no-repeat top  ;

}

.promo__wrap h1{

    //padding-top: 200px;
    text-align: center;
    font-size: 27px;
    margin-bottom: 160px;
}


.promo__item{

    background-color: #63d1bb;
    text-decoration: none;
    display:block;
    padding: 20px;


}


.promo__item h2 {

  color: white;

}

.promo__item--bg {
    background-color: #56c3b2;
}
