.top-menu-nav__list {
  list-style-type: none;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.top-menu-nav__item,
.top-menu-nav__item--active {
  border-bottom: 1px solid #ececec;
}
