.user-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    background: #fff;
}

.user-nav__item {
    display: block;
    min-height: 80px;
    border-bottom: 1px solid #ececec;
    box-sizing: border-box;
}

@media (min-width: 768px) {

  .user-nav {
    order: -1;
    flex-grow: 1;
    display: flex;
  }

  .user-nav__item {
    height: 88px;
    box-sizing: border-box;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
  }
  .user-nav__link--search {
    width: 82px;
    font-size: 0;
  }
  .user-nav__link {
    padding-left: 32px;
    box-sizing: border-box;
 }
}


